apiVersion: akv.fil.it/v1
kind: KeyVaultCertificateSync
metadata:
  name: hello
spec:
  secret: "k8s-secret"
  data: "hello"
  keyVaultName: "k8s2kv-test"
  keyVaultSecretName: "aks-k8s-secret-hello"
